# Secrets
secretGCP: secretGCPData
secretDEVMUXID: secretDEVMUXID
secretDEVMUXSECRET: secretDEVMUXSECRET
secretPRODMUXID: secretPRODMUXID
secretPRODMUXSECRET: secretPRODMUXSECRET
secretALGOLIAID: secretALGOLIAID
secretALGOLIASECRET: secretALGOLIASECRET
secretTLSCRT: secretTLSCRT
secretTLSKEY: secretTLSKEY
secretDockerUser: secretDockerUser
secretDockerPass: secretDockerPass

nameOverride: ""
fullnameOverride: ""

swishEnv: prod
swishBucketDev: dev-swish
swishBucketProd: prod-swish
swishIndexDev: dev_swish
swishIndexProd: prod_swish
swishMuxSubscriptionDev: dev-swish-api
swishMuxSubscriptionProd: prod-swish-api
swishDBDev: dev_
swishDBProd: prod_
swishRedisAddrProd: 10.226.77.43
swishRedisAddrDev: localhost
swishRedisPortProd: 6379
swishRedisPortDev: 6379
swishRedisDBProd: 0
swishRedisDBDev: 0

gcsStaticIPName: swish-backend-ip

# Services
main:
  # Image repo
  dockerRepo: docker.pkg.github.com
  dockerImage: hyperion302/swish/swish-app
  dockerTag: latest
  dockerPullPolicy: Always
  # Resources
  resources: {}
ssr:
  # Image repo
  dockerRepo: docker.pkg.github.com
  dockerImage: hyperion302/swish/swish-app
  dockerTag: latest
  dockerPullPolicy: Always
  # Resources
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
