cache:
    paths:
        - node_modules/

install_node_deps:
    image: node:latest
    stage: build
    script:
        - cd backend && npm install

test_backend:
    image: node:latest
    stage: test
    script:
        - cd backend && npm run test:coverage
