apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ tpl "service-account-{{ include \"swish-chart.fullname\" . }}" . | trunc 63}}
secrets:
- name: {{ .Values.secrets.externalServiceSecret }}
- name: {{ .Values.secrets.imagePullSecret }}
- name: {{ .Values.secrets.gcsSecret.name }}
imagePullSecrets:
- name: {{ .Values.secrets.imagePullSecret }}
