apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ tpl "service-account-{{ include \"swish.fullname\" . }}" . | trunc 63}}
secrets:
- name: {{ tpl "app-secrets-{{ include \"swish.fullname\" . }}" . | trunc 63}}
- name: {{ tpl "imgpull-secret-{{ include \"swish.fullname\" . }}" . | trunc 63}}
- name: {{ tpl "gcs-secret-{{ include \"swish.fullname\" . }}" . | trunc 63}}
- name: {{ tpl "tls-secret-{{ include \"swish.fullname\" . }}" . | trunc 63}}
imagePullSecrets:
- name: {{ tpl "imgpull-secret-{{ include \"swish.fullname\" . }}" . | trunc 63}}
