apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ tpl "main-config-{{ include \"swish.fullname\" . }}" . | trunc 63 }}
data:
  RUNTIMEENV: {{ .Values.swishEnv }}
  DEV_BUCKET: {{ .Values.swishBucketDev }}
  PROD_BUCKET: {{ .Values.swishBucketProd }}
  DEV_INDEX: {{ .Values.swishIndexDev }}
  PROD_INDEX: {{ .Values.swishIndexProd }}
  DEV_DBPREFIX: {{ .Values.swishDBDev }}
  PROD_DBPREFIX: {{ .Values.swishDBProd }}
  DEV_MUXEVENTSUBSCRIPTION: {{ .Values.swishMuxSubscriptionDev }}
  PROD_MUXEVENTSUBSCRIPTION: {{ .Values.swishMuxSubscriptionProd }}
